{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://pdfora.nimradev.site",
    "http://localhost:5173",
    "http://localhost:3000",
    "http://localhost:5089"
  ],
  "RESEND_API_KEY": "",
  "TO_EMAIL": "contact@nimradev.site"
}
